.chat-section {
    background-color: #f1f5f5;
    .title {
        height: 48px;
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        align-items: center;

        .caret {
            width: 40px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }

        .section-name {
            padding: auto;
            text-transform: uppercase;
        }

        .action {
            width: 36px;
            height: 36px;
            padding: 8px;

            > .icon {
                width: 100%;
                height: 100%;
                padding: 8px;
                box-sizing: border-box;
                object-fit: contain;
                cursor: pointer;        
            }
        }
        
    }
}